body {
  background-color: #2d3250;
  font-family: Raleway, sans;
}
.logo {
  width: 100px;
}
.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

.navbar.collapse {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 56px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 2s ease-in-out;
}
.nav-item {
  display: inline-block;
  padding: 0 15px;
}
.search-bar {
  margin-top: 200px;
  justify-content: center;
}
.register {
  color: #fff;
  background-color: #424669;
  border: none;
}
h1 {
  font-size: 3em;
  color: #e0e0e0;
}
p.text-muted {
  font-size: 1em;
}
.form-control {
  height: 100px;
  font-size: 1.1em;
  padding: 0 1em;
  border-radius: 20px;
}

.btn-outline-secondary {
  height: 100px;
  font-size: 1.5em;
}
.search {
  width: 100%;
  color: #fff;
  background-color: #EB812D;
} 

.city {
  display: fixed;
  position: relative;
  z-index: -1;
  width: 100%;
}
.title {
  margin-top: 30px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.title-line{
  height: 3px;
  background-color: #ffffff; 
  width: 100%;
}

.card-container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.rank-title{
  color: #fff;
}
.university-title{
  color: #fff;
}
.rating-title{
  color: #fff;
}
.rating-value{
  font-family: Clear Sans;
}
.icon img{
  width: 30px;
}
.star-icon img{
  width: 20px;
}

.oo{
  color: #2d3250;
}
.university-value {
  padding-top: .2em;
}
.rating-value{
  padding-top: .2em;
}

.rank-box{
  background-color: #fff;
  padding: 10px;
  border-radius:7px;
  margin-top: 5px;
}

.review-text{
  font-size: 25px;
}
.quote-icon img{
  width: 30px;
}
.heart-icon img{
  width: 30px;
}
.share-icon img{
  width: 30px;
}
.footer-item img {
  width: 30px;
}
footer{
  background-color: #424669;
}
.font-size-large {
  font-size: 20px;
}
.line {
  border-left: 1px solid rgb(255, 255, 255);
  height: 130px;
  width: 30px;
}
@media (min-width: 500px) {
  .city {
    display: fixed;
    position: relative;
    z-index: -1;
    width: 100%;
  }
  .title {
    margin-top: 40px;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
}
@media (max-width:500px) {
  .btn-primary {
    width: 100%;
    text-align: center;
    display: block;
  }
  .city {
    display: fixed;
    position: relative;
    z-index: -1;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 1.5rem;
  }
}